image: docker:stable

services:
  - docker:stable-dind

stages:
  - build
  - test

build alpine:
  stage: build
  script:
    - docker pull alpine:3.7
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - | 
        if [ "$CI_COMMIT_BRANCH" != "$CI_DEFAULT_BRANCH" ]; then
            docker tag alpine:3.7 $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
            docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        else
            docker tag alpine:3.7 $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA
            docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA
        fi

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
    variables:
        CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA
    before_script:
        - export CS_IMAGE="$CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA"
        - |
            if [ "$CI_COMMIT_BRANCH" != "$CI_DEFAULT_BRANCH" ]; then
                export CS_IMAGE="$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
            fi
